.filterBar {
  padding: 0 20px;
}

.filterBar {
  .dropdown-menu li{
    text-transform: capitalize;
  }

  .filterBarItem {
    display: inline-block;
    margin-right: 1em;
    line-height: 34px;
    height: 34px;

    label {
      display: inline;
      text-transform: capitalize;
    }

    label:after {
      content: ':'
    }

    .Select {
      position: relative;
      top: -2px;
      margin-left: 0.5em;
      display: inline-block;
      min-width: 10em;
    }

    label, .Select, .Select .Select-control {
      font-size: 14px;
      line-height: 20px;
      height: 20px;
    }

    .Select-placeholder {
      font-size: 14px;
      line-height: 34px;
    }
  }
}