html {
  overflow-y: scroll;
}

body {
    background:  white;
}

.app {
  margin: 20px;
}

th {
  text-transform: capitalize;
}

main {
  overflow: hidden;
}

.entityNameFilter {
  width: 20em;
}

label {
  text-transform: capitalize;
}

input, select {
  max-width: 30em;
}

.removeButton {
  margin-left: 0.2em;
  display: inline-block;
  cursor: pointer;
}